{
    "name": "ui-components",
    "private": true,
    "packageManager": "bun@1.2.20",
    "workspaces": [
        "apps/*",
        "packages/*",
        "packages/components/*"
    ],
    "scripts": {
        "dev": "turbo run dev --parallel",
        "build": "turbo run build",
        "typecheck": "turbo run typecheck",
        "lint": "turbo run lint",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "clean": "turbo run clean",
        "prepare": "husky"
    },
    "dependencies": {},
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "husky": "^9.1.7",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "stylelint": "^16.23.1",
        "stylelint-config-standard": "^39.0.0",
        "stylelint-config-tailwindcss": "^1.0.0",
        "stylelint-order": "^7.0.0",
        "turbo": "^2.5.6",
        "typescript": "^5.9.2"
    }
}
